#!/bin/bash

#Т.к. при отвалах какого-либо диска, при выполении команды df, вывод команды может проходить очень долго или вообще не вывестесь.
#После чего начинается накапливаться количество процессов. Этот скрипт попытка посчитать количество скриптов mounts

ps -aux | grep -wc mounts